category name, true positives, true negatives, false positives, false negatives
all_toxic, 10087, 89280, 610, 23
toxic, 9489, 89910, 569, 32
severe_toxic, 995, 98225, 780, 0
obscene, 5295, 94041, 658, 6
threat, 276, 99182, 542, 0
insult, 4931, 94247, 817, 5
identity_hate, 890, 98175, 934, 1
total, 97649, 0, 0, 2351

Toxic Comment (Any Type) Metrics: 
	Precision: 94.297%
	Recall: 99.773%
	F1-score: 96.957%
	Count: 10110

Nontoxic Comment Metrics: 
	Precision: 99.974%
	Recall: 99.321%
	F1-score: 99.647%
	Count: 89890
	
Overall Metrics: 
	Toxic/nontoxic classification correctness: 99.367%
	Sub-classification correctness: 97.649%